{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4j": {
    "Uri": "",
    "User": "",
    "Password": ""
  },
  "AzureDevOps": {
    "BaseURL": "https://dev.azure.com",
    "OrganizationName": "",
    "ProjectName": "",
    "ProjectId": "",
    "PAT": ""
  }
}
